<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <title>Vivah Rang</title>

</head>

<body class="mx-2">
    <div class="fixed-notice">
        Hurry Up! <br>Limited Seats <br> Available <br> Registration open <br> till 15TH Sept.
    </div>

    <a href="https://wa.me/919529512063" class="fixed-whatsapp">
        <i class="bi bi-whatsapp"></i>
    </a>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <img src="logo.png" alt="" class="nav-logo" width="90" height="60">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#event" class="nav-link">Event</a>
            </li>
            <li class="nav-item">
                <a href="#terms" class="nav-link">T & C</a>
            </li>
            <li class="nav-item">
                <a id="register-link" class="nav-link" href="https://forms.gle/JArSdEbBX27M3Ktn7" role="button">Register
                    Now</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <div class="container">
        <div class="hero-section">
            <img src="hero-bg.png" alt="Snow">
            <a class="btn " href="https://forms.gle/JArSdEbBX27M3Ktn7" role="button">Register Now</a>
        </div>
    </div>

    <!-- About VivahRang -->
    <div class="container text-center mt-3" id="about">
        <div class="about-section p-4">
            <div class="head text-center">
                <h2 class="mb-4 title-text">About VivahRang</h2>
            </div>

            <div class="content mt-3">
                <img src="b.png" class="m-2" alt="">
                <p>विवाहरंग ही लग्ना बाबतीतल्या आधुनिक विचारांवर काम करणारी विवाहसंस्था आहे. आम्ही केवळ लग्न जुळवत नाही
                    तर
                    आम्ही प्रत्येक व्यक्तीला योग्य व मनमिळाऊ जोडीदार मिळण्यास मदत करतो.</p>
                <p>"Mitwa" is not just an event, it's a unique concept that helps you find a companion who transcends
                    conventional relationships.</p>
            </div>

            <!-- Register Now Button -->
            <div class="register-button-container mt-4">
                <a class="register-button" href="https://forms.gle/JArSdEbBX27M3Ktn7" role="button">Register Now</a>
            </div>
        </div>
    </div>

    <!-- About Event -->
    <div class="container text-center mt-3" id="event">
        <div class="about-section p-4">
            <div class="head text-center">
                <h2 class="mb-4 title-text">About the Event</h2>
                <h1>मितवा मध्ये सर्वप्रथम सर्वांचे स्वागत!</h1>
            </div>

            <div class="content mt-3">
                <img src="D.png" width="120%" height="300px" alt="">

                <h4>विवाहरंग</h4>
                <ul>
                    <li>ही एक विवाहसंस्था आहे जी केवळ वयात आलेल्या वधू-वरांचेच लग्न जुळवत नाही तर सर्व वयोगटातील
                        व्यक्तींच्या विवाहाशी संबंधित समस्यांवर काम करते.</li>
                </ul>

                <h4>मितवा संकल्पना</h4>
                <ul>
                    <li>विवाहरंग या संस्थेने सामाजिक गरजांचा विचार करून 'मितवा' ही वेगळी संकल्पना सुरू केली आहे.</li>
                    <h4><strong>मितवा म्हणजे काय?</strong></h4>
                    <ul>
                        <li>नवरा किंवा मित्रा पलीकडची व्यक्ति म्हणजे मितवा. <br> नवरा किंवा मित्र एकवेळ आपल्याला सोडून
                            जाऊ शकतो, मात्र मितवा हा आपल्या आयुष्यातील बंधनांच्या
                            पलीकडचा एक व्यक्ती असतो.
                            <br>मितवा कोणत्याही नात्याच्या पलीकडे जाऊन प्रत्येक सुख-दुःखात आपल्या सोबत राहतो आणि
                            दुःखांपासून
                            दूर
                            ठेवतो.
                        </li>
                    </ul>
                </ul>

                <h4>विवाहाचे वय</h4>
                <ul>
                    <li>सहसा लग्न करताना किंवा जोडीदार ठरवताना २२ ते २७ या वयोगटावर जास्त भर दिला जातो. <br> वधू किंवा
                        वर बघताना किंवा नाते जुळवताना सहसा कमी वयाच्या लोकांचाच विचार केला जातो. <br> परंतु, काळानुसार
                        लग्नाचे वय बदलले आहे कारण शिक्षण, नोकरी आणि करियर या गोष्टींवर लक्ष केंद्रित
                        करण्यात येत आहे.</li>
                </ul>

                <h4>विवाहासंबंधित समस्या</h4>
                <ul>
                    <li>करियरमध्ये सेटल होईपर्यंत वय निघून जाते, आणि समवयस्क किंवा आपल्या विचारांशी जुळवून घेणारा
                        जोडीदार
                        मिळण्यात समस्या येतात. <br> काहीवेळा निवडलेल्या पार्टनरसोबत स्वभाव न जुळल्याने पुनर्विचार करावा
                        लागतो. <br>
                        दुर्दैवाने, एखाद्या व्यक्तीचा पार्टनर सोडून गेला तर नवीन पार्टनरची गरज असते.</li>
                </ul>

                <h4>प्रेमाचे वय</h4>
                <ul>
                    <li>प्रेमासाठी किंवा व्यक्त होण्यासाठी कोणत्याही वयाची मर्यादा नसते. <br>
                        मात्र, आपण समाजाच्या किंवा आपल्या स्वतःच्या वयाच्या भीतीमुळे नवीन व्यक्तींच्या जवळ जाणे टाळतो.
                        <br>
                        आपण इच्छा असूनही स्वतःला हवे तसे जगण्यापासून रोखतो, परंतु ही भावना नैसर्गिक आहे.
                    </li>
                </ul>

                <h4>मितवा: एक संकल्पना</h4>
                <ul>
                    <li>मितवा केवळ एक ईव्हेंट नसून, ती एक संकल्पना आहे. <br>
                        आम्ही तुम्हाला योग्य पार्टनर भेटवण्यासाठी मितवा संकल्पनेद्वारे तुमची मदत करत आहोत.</li>
                </ul>
            </div>
            <!-- Register Now Button -->
            <div class="register-button-container mt-4">
                <a class="register-button" href="https://forms.gle/JArSdEbBX27M3Ktn7" role="button">Register Now</a>
            </div>

        </div>
    </div>

    <!-- Why choose Our Event -->
    <div class="container text-center mt-3">
        <div class="about-section p-4">
            <div class="head text-center">
                <h2 class="mb-4 title-text">Why Choose Our Event?</h2>
            </div>

            <div class="content mt-3">
                <img src="1.png" alt="" class="mt-3">
                <img src="2.png" alt="" class="mt-3">
                <img src="3.png" alt="" class="mt-3">

                <h4 class="mt-5">Find friends with same interest</h4>
                <ul class="mt-5">
                    It is not always necessary to find your match. Sometimes, it is important to find a group of people
                    who share your interests, especially when you are working. We aim to provide opportunities for you
                    to meet and hang out with like-minded individuals. At our events, we ensure you can make such
                    friends. Additionally, we organise many group trips that you can join in the future.
                </ul>

                <h4 class="mt-5">Join us at our event and take the first step towards finding a true companion.</h4>
                <ul class="mt-5">
                    For Salsa Artists Level 2 and above.
                    <br>Age group: Above 35.
                    <br>Every Date-Evening, you will meet new participants
                    <br>Matchmaking by age, a rational approach to find someone who compliments you.
                    <br>Date-Evening reservation at a prominent venue in your city.
                </ul>


            </div>
            <img src="4.png" class="img-4" alt="Snow">

            <!-- Register Now Button -->
            <div class="register-button-container mt-4">
                <a class="register-button" href="https://forms.gle/JArSdEbBX27M3Ktn7" role="button">Register Now</a>
            </div>

        </div>
    </div>

    <!-- Terms & conditions -->
    <div class="container text-center mt-3" id="terms">
        <div class="about-section p-4">
            <div class="head text-center">
                <h2 class="mb-4 title-text">Terms & Conditions</h2>
            </div>

            <div class="content mt-3">
                <img src="b.png" class="m-2" alt="">
                <ul id="term" class="align-content-start">
                    <li>1. By registering for MITWA, you agree to these Terms and Conditions.</li>
                    <li>2. Eligibility: Participants must be aged 30-85 and provide accurate information.</li>
                    <li>3. Respectful behavior is required; any misconduct may lead to expulsion.</li>
                    <li>4. Personal data shared must remain confidential.</li>
                    <li>5. Follow all health and safety guidelines.</li>
                    <li>6. The Organizer is not responsible for any damages or losses.</li>
                    <li>7. Cancellations: Refunds available only if canceled 15 days prior; no refunds within 10 days.</li>
                    <li>8. Photos and videos may be used for promotional purposes.</li>
                    <li>9. Disputes will be resolved under [location] jurisdiction.</li>
                    <li>10. Terms may be amended; participants will be informed of significant changes.</li>
                    <li>11. For queries, contact MITWA at WhatsApp No. 9529512063.</li>
                </ul>
            </div>
            <!-- Register Now Button -->
            <div class="register-button-container mt-4">
                <a class="register-button" href="https://forms.gle/JArSdEbBX27M3Ktn7" role="button">Register Now</a>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class=" text-white mt-2 p-0.8 text-center">
        <div class="container">
            <p>© 2024 VivahRang. All Rights Reserved.</p>
            <p>Contact us on WhatsApp:
                <a href="https://wa.me/919529512063" class="text-white ml-2">
                    <i class="bi bi-whatsapp"></i> +91 9529512063
                </a>
            </p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#" class="text-white">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="text-white">Terms & Conditions</a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="text-white">Contact Us</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="scripts.js"></script>
</body>

</html>